# .env file for database and pgAdmin

# Database credentials
DATABASE_NAME=dvdrental
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_PORT=5432


# pgAdmin default credentials
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.com
PGADMIN_DEFAULT_PASSWORD=admin